# Local Development Configuration
# This file contains sensitive information and should NOT be committed to Git
# Copy this file and fill in your actual values

# MySQL Database Configuration
spring.datasource.password=

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:123@cluster0.6e7qupx.mongodb.net/?appName=Cluster0

# JWT Configuration
jwt.secret=227488d0903da4d5d6db267483c2f796

